// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrow8"
		//"sway/window"
	],

	"modules-center": [
		"custom/arrow3",
		"sway/window",
		"custom/arrow4"
	],

	"modules-right": [
		"custom/arrow1",
		"pulseaudio",
		"custom/arrow2",
		"network",
		//"custom/arrow5",
		//"battery",
		"custom/arrow6",
		"tray",
		"clock#date",
		"custom/arrow7",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	/*"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},*/

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%Y年%B%d日}", // Icon: calendar-alt
		//"tooltip-format": "{:%e %B %Y}"
		"tooltip": false
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": " {ifname}",
		"format-disconnected": "",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"sway/window": {
		"format": "{}",
		"max-length": 100,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1:www": "龜", // Icon: firefox-browser
			"2:mail": "", // Icon: mail
			"3:editor": "", // Icon: code
			"4:terminals": "", // Icon: terminal
			"5:portal": "", // Icon: terminal
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

	"custom/alsa": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	}
}
